*ddu-source-vim.txt*	Vim script source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddu-source-vim-contents*

Introduction		|ddu-source-vim-introduction|
Install			|ddu-source-vim-install|
Examples		|ddu-source-vim-examples|
Params			|ddu-source-vim-params|


==============================================================================
INTRODUCTION				*ddu-source-vim-introduction*

This source collects items from Vim script functions.


==============================================================================
INSTALL						*ddu-source-vim-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddu-source-vim-examples*
>
	" Use neomru.vim as ddu source
	" https://github.com/Shougo/neomru.vim
	function! NeoMruSource()
	  return map(neomru#_gather_file_candidates(), { _, path -> {
	        \   'word': path,
	        \   'kind': 'file',
	        \   'action': {
	        \      'path': path,
	        \      'isDirectory': isdirectory(path),
	        \   },
	        \ }})
	endfunction

	call ddu#start({'sources': [
	\   {'name': 'vim', 'params': {'func': 'NeoMruSource'}},
	\ ]})
<

==============================================================================
PARAMS						*ddu-source-vim-params*

					  *ddu-source-vim-param-func*
func	(string)
		Vim script function name.
		The function must return ddu source
		items(|ddu-item-attributes|).

		Default: ""

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
